// <auto-generated />
namespace IDEIBiblio.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class discount : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(discount));
        
        string IMigrationMetadata.Id
        {
            get { return "201312090028594_discount"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
