// <auto-generated />
namespace IDEIBiblio.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class Delivery_EstimatedDate_Nulable : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Delivery_EstimatedDate_Nulable));
        
        string IMigrationMetadata.Id
        {
            get { return "201312081607238_Delivery_EstimatedDate_Nulable"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
