﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34003
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IDEIBiblio.LogisticaSAService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="LogisticaSAService.ILogisticaSAService")]
    public interface ILogisticaSAService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILogisticaSAService/GetShippingRate", ReplyAction="http://tempuri.org/ILogisticaSAService/GetShippingRateResponse")]
        float GetShippingRate(int NumberOfItems);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ILogisticaSAService/GetShippingRate", ReplyAction="http://tempuri.org/ILogisticaSAService/GetShippingRateResponse")]
        System.Threading.Tasks.Task<float> GetShippingRateAsync(int NumberOfItems);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ILogisticaSAServiceChannel : IDEIBiblio.LogisticaSAService.ILogisticaSAService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LogisticaSAServiceClient : System.ServiceModel.ClientBase<IDEIBiblio.LogisticaSAService.ILogisticaSAService>, IDEIBiblio.LogisticaSAService.ILogisticaSAService {
        
        public LogisticaSAServiceClient() {
        }
        
        public LogisticaSAServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LogisticaSAServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LogisticaSAServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LogisticaSAServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public float GetShippingRate(int NumberOfItems) {
            return base.Channel.GetShippingRate(NumberOfItems);
        }
        
        public System.Threading.Tasks.Task<float> GetShippingRateAsync(int NumberOfItems) {
            return base.Channel.GetShippingRateAsync(NumberOfItems);
        }
    }
}
